# При первом запуске PostgreSQL создаст этого суперюзера и БД для него
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGDATA="/var/lib/postgresql/data/pgdata"

DATABASE_URL="postgresql+asyncpg://app_user:app_user_password@postgres:5432/app_db"

CELERY_BROKER_URL="amqp://admin:admin@rabbitmq:5672"
#CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

#DERIBIT_URL="https://test.deribit.com/api/v2"  # test
DERIBIT_URL="https://www.deribit.com/api/v2"  # prod
